
// ------- UNIFORMS (SHADER CONSTS) -------
uniform sampler2D	hu_sSceneTexture0;
uniform sampler2D	hu_sDepthTexture0;
uniform vec4		hu_vCameraNearFar;
uniform mat4		hu_mPIMatrix;
uniform vec4		u_vOutlineColor;
uniform float		u_fCityAlpha;

// ------- INTERPOLATORS (SHADER INPUTS) -------
varying vec2		v_vTex0UV;
varying vec2		v_vUV0;
varying vec2		v_vUV1;
varying vec2		v_vUV2;
varying vec2		v_vUV3;

// ------- FUNCTIONS ------- 

void main(void)
{
	vec4_hp f = texture2D(hu_sSceneTexture0, v_vTex0UV);

	if (f.b < 0.99)
	{
		bool b = f.a <= texture2D(hu_sSceneTexture0, v_vUV0).a
			&& f.a <= texture2D(hu_sSceneTexture0, v_vUV1).a
			&& f.a <= texture2D(hu_sSceneTexture0, v_vUV2).a
			&& f.a <= texture2D(hu_sSceneTexture0, v_vUV3).a;

		if (!b)
		{	// outline
			f.rgb = u_vOutlineColor.rgb;
			f.a = f.a * u_vOutlineColor.a;
		}

		f.a = u_fCityAlpha;
	}
	else
	{
		f.a = 0.0;
	}

	gl_FragColor = f;
}
