
// ------- UNIFORMS (SHADER CONSTS) -------
uniform sampler2D	hu_sSceneTexture0;
uniform float		u_fInterpolation;
uniform float		u_fColorDecreased;

// ------- INTERPOLATORS (SHADER INPUTS) -------
varying vec2		v_vTex0UV;

// ------- FUNCTIONS ------- 

void main(void)
{
	vec4 vTexture = texture2D(hu_sSceneTexture0, v_vTex0UV);
	vec3 vTextureRGB = vTexture.rgb;
	float fGray = dot(vTextureRGB, vec3(0.3, 0.59, 0.11));
	vTextureRGB.rgb = lerp(vTextureRGB, vec3(dot(vec3(fGray), vec3(0.3, 0.59, 0.11))), u_fInterpolation);
	
	vTextureRGB.rgb -= vec3(u_fColorDecreased*u_fInterpolation);

	gl_FragColor = vec4(vTextureRGB, vTexture.a);
}
