[VoiceSettings]
ISO=HUN
Language=Magyar
LanguageISO=hu-HU
TTS=TRUE
milesfeets=true
secondStreet=true

[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW

[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, @then_@andGoAlong, num3, then, junctionNext


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=#LANE, after, junction, takeExit, @then_@andGoAlong, num3, then, junctionNext

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2

[LANE]
single=take, artS, laneS, far, dirS, then
multiple=take, artP, NUM1, laneP, dirP, then
other=take, artS, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]

minutes1=perc
minutesx=perc
hours1=óra
hoursx=óra
hours+1=óra and
hours+x=óra and

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meter.wav
kilox=kilometer.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]





after50m.wav=50 méter után ,
after80m.wav=80 méter után ,
after100m.wav=100 méter után ,
after200m.wav=200 méter után ,
after300m.wav=300 méter után ,
after400m.wav=400 méter után ,
after500m.wav=500 méter után ,
after600m.wav=600 méter után ,
after700m.wav=700 méter után ,
after800m.wav=800 méter után ,
after900m.wav=900 méter után ,
after1km.wav=1 kilométer után ,
after2km.wav=2 kilométer után ,
after5km.wav=5 kilométer után ,

after50y.wav=50 yard után ,
after80y.wav=80 yard után ,
after100y.wav=100 yard után ,
after200y.wav=200 yard után ,
after300y.wav=300 yard után ,
after400y.wav=400 yard után ,
after500y.wav=500 yard után ,
after600y.wav=600 yard után ,
after700y.wav=700 yard után ,
after800y.wav=800 yard után ,
after900y.wav=900 yard után ,
after1mi.wav=1 mérföld után ,
after2mi.wav=2 mérföld után ,
after5mi.wav=5 mérföld után ,
after18mile.wav=700 láb után ,
after15mile.wav=0,2 mérföld után ,
after14mile.wav=0,2 mérföld után ,
after13mile.wav=0,3 mérföld után ,
after12mile.wav=0,5 mérföld után ,
after23mile.wav=0,7 mérföld után ,
after34mile.wav=0,7 mérföld után ,
after28mile.wav=0,3 mérföld után ,

aheadExit.wav=Hajts ki egyenesen előre
aheadExitLeft.wav=Hajts ki a bal oldalon
aheadExitRight.wav=Hajts ki a jobb oldalon
aheadFerry.wav=Haladj egyenesen előre, a kompra.
aheadFrontier.wav=Határátkelő közeledik.
aheadKeepLeft.wav=Haladj egyenesen, és tarts balra.
aheadKeepRight.wav=Haladj egyenesen előre, és tarts jobbra.
aheadRb.wav=Körforgalom közeledik
aheadTurnLeft.wav=Bal kanyar közeledik
aheadTurnRight.wav=Jobb kanyar közeledik
aheadUTurn.wav=Hajtűkanyar közeledik
andGoAlong.wav=! és haladj végig ezen ,
arrive.wav=Elértük az úti célt.
arriveAhead.wav=Hamarosan elérjük az úti célt.
atRoadEnd.wav= Az út végén ,
bearLeft.wav=fordulj enyhén balra
bearRight.wav=fordul enyhén jobbra
destinationLeft.wav=Az úti cél a bal oldalon van.
destinationRight.wav=Az úti cél a jobb oldalon van.
followRouteFor.wav=Követendő haladási irány:
keepLeft.wav=tarts balra
keepRight.wav=tarts jobbra


kmh=kilométer per óra
makeUTurn.wav=fordulj vissza

mh=mérföld per óra

rb.wav= a körforgalomnál,

rbCross.wav=haladj túl a körforgalmon
rbExit1.wav=hajts ki az első kijáraton.
rbExit10.wav=hajts ki a tizedik kijáraton.
rbExit2.wav=hajts ki a második kijáraton.
rbExit3.wav=hajts ki a harmadik kijáraton.
rbExit4.wav=hajts ki a negyedik kijáraton.
rbExit5.wav=hajts ki az ötödik kijáraton.
rbExit6.wav=hajts ki a hatodik kijáraton.
rbExit7.wav=hajts ki a hetedik kijáraton.
rbExit8.wav=hajts ki a nyolcadik kijáraton.
rbExit9.wav=hajts ki a kilencedik kijáraton.
rbLeft.wav=fordulj balra a körforgalomban,
rbRight.wav=fordulj jobbra a körforgalomban,
rbRound.wav=haladj körbe a körforgalomban,

sharpLeft.wav=fordulj élesen balra.
sharpRight.wav=fordulj élesen jobbra.
stayLeftLane.wav=Maradj a bal sávban.
stayRightLane.wav=Maradj a jobb sávban.
straight.wav=haladj egyenesen előre
takeExit.wav=térj le a kijáratnál 
takeExitLeft.wav=térj le a bal kijáratnál
takeExitRight.wav=térj le a jobb kijáratnál
takeExitX.wav=térj le a kijáratnál ,
takeFerry.wav=hajts rá a kompra.
takeMotorway.wav=hajts fel az autópályára 
then.wav=! majd ,
thenImmediately.wav=! majd azonnal 
tryUTurn.wav=Fordulj vissza, ha lehet
turnLeft.wav=fordulj balra
turnRight.wav=fordulj jobbra
waypoint.wav=A köztes célpontnál vagyunk.
waypointAhead.wav=Útvonalponthoz érkezik.
railway.wav=Vasúti átjáró közeledik.
test.wav=80 méter után , fordulj jobbra. ,, majd  fordulj élesen balra.

firstLeft.wav=fordulj balra az első lehetőségnél
firstRight.wav=fordulj jobbra az első lehetőségnél
secondLeft.wav=fordulj balra a második lehetőségnél
secondRight.wav=fordulj jobbra a második lehetőségnél
thirdLeft.wav=fordulj balra a harmadik lehetőségnél
thirdRight.wav=fordulj jobbra a harmadik lehetőségnél

naviTrafficDelay=Az útvonalon várható késés %DELAY%.
naviTrafficDistance=%EVENT_TYPE% van %DISTANCE% távolságra %STREET% előtt.
naviNoTraffic=Az útvonalon nincs késés.

then2.wav=! majd ,
onCity=! irányában 
take=Haladjon
laneS=sávban 
laneArtS=a
laneP=sávban
laneArtP=a
rightS=külső
rightP=külső
leftS=belső
leftP=belső
fromRight=jobbról
fromLeft=balról
far=leg
middle=középső 
second=második 
third=harmadik
or=vagy

speedLimitWarn=%SPEED% értékkel túllépted a sebességkorlátozást.
speedCamWarn=Sebességmérő kamera van %DISTANCE% távolságra.
onlineFriendWarn=%NAME% csatlakozott.
newMessageWarn=Új üzeneted érkezett.
railwayWarn=Vasúti átjáró van %DISTANCE% távolságra.
dangerTurnDirLeft=Balra
dangerTurnDirRight=Jobbra
dangerTurnTypeEasy=könnyű
dangerTurnTypeMedium=közepes
dangerTurnTypeHard=nehéz
dangerTurnTypeSharp=éles
dangerTurnWarn=%TURNTYPE% %TURNDIR% 
nearFriendWarn=%NAME% %DISTANCE% távolságra van.
nearPoiWarn=%POI% %DISTANCE% távolságra van.
mekkaWarn=Készülj fel az imádságra.
voiceConversion=50 méter után kanyar következik. A prémium változatban hangos navigálást kapsz.
scoutRouteWarn=Gyorsabb útvonalat találtunk. Ezzel %TIME% időt takarít meg.
speedCamWarn1=Sebességmérő kamera van %DISTANCE% távolságra.
speedCamWarn9=Rendőrség van %DISTANCE% távolságra.
speedCamWarn16=Iskola van %DISTANCE% távolságra.
speedCamWarn15=Lezárás van %DISTANCE% távolságra.
speedCamWarn12=Forgalom van %DISTANCE% távolságra.
speedCamWarn11=Baleset van %DISTANCE% távolságra.
lastMileWarn=Megtaláltuk a számodra a legközelebbi parkolókot. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?

trafficDefault=A következő késés
traffic701=Közúti munkák
traffic72=Forgalmi torlódás, az átlagsebesség 30 km/h
traffic500=A sáv le van zárva
traffic71=Forgalmi torlódás, az átlagsebesség 20 km/h
traffic74=Forgalmi torlódás, az átlagsebesség 50 km/h
traffic73=Forgalmi torlódás, az átlagsebesség 40 km/h
traffic641=Egy sáv le van zárva
traffic513=Egysávos váltakozó irányú forgalom
traffic803=Építési munkálatok
traffic514=A forgalmat egy sávra korlátozták
traffic735=Lezárás közúti munkák miatt
traffic703=Karbantartás
traffic401=Az út le van zárva
traffic707=Híd karbantartása
traffic75=Forgalmi torlódás, az átlagsebesség 60 km/h
traffic922=Állatok vannak az úton
traffic704=Aszfaltozás
traffic76=Forgalmi torlódás, az átlagsebesség 70 km/h
traffic802=Hosszú távú közúti munkák
traffic517=Ellenirányú forgalom
traffic743=Közúti munkák. A forgalmat egy sávra korlátozták
traffic133=Torlódás
traffic740=Közúti munkák. Két sáv le van zárva
traffic501=A jobb sáv le van zárva
traffic742=Közúti munkák. Egysávos váltakozó irányú forgalom
traffic739=Közúti munkák. A leállósáv le van zárva
traffic736=Közúti munkák. A jobb sáv le van zárva
traffic808=Föld alatt húzódó vezetékeken folyó munka
traffic1205=Erős szél
traffic1802=A vészhívási telefonvonalak nem működnek
traffic70=Forgalmi torlódás, az átlagsebesség 10 km/h
traffic503=A bal sáv le van zárva
traffic744=A forgalmat két sávra korlátozták
traffic738=Közúti munkák. A bal sáv le van zárva
traffic1854=Módosultak a közlekedési szabályok
traffic201=Baleset
traffic515=A forgalmat két sávra korlátozták
traffic493=Korlátozások
traffic938=Az út árvíz miatt le van zárva
traffic214=Esemény
traffic810=Új útfelosztás
traffic408=A bekötőutak le vannak zárva
traffic804=Lassan haladó karbantartási járművek
traffic708=Ideiglenes forgalomirányító lámpák
traffic746=Közúti munkák. Ellenirányú forgalom
traffic406=A bekötőút le van zárva
traffic469=Az út le van zárva
traffic407=A leágazás le van zárva
traffic1477=Rendőrségi ellenőrzőpont
traffic709=Robbantómunkák
traffic811=Új útfelosztás
traffic478=A csatlakozó út le van zárva
traffic775=Aszfaltozás. Egysávos váltakozó irányú forgalom
traffic409=Korlátozások a bekötőúton



onStreet=! erre 

meter.wav=méter
meters.wav=méter
kilometer.wav=kilométer
kilometers.wav=kilométer
mile.wav=mérföld
miles.wav=mérföld
yard.wav=yard
yards.wav=yard

kmh=kilométer per óra
mh=mérföld per óra

S=dél
SE=délkelet
SW=délnyugat
N=észak
NE=északkelet
NW=északnyugat
E=kelet
W=nyugat

Al.=Aleja
Al.=Aleje
D=Dél
DK=Délkelet
DNy=Délnyugat
Dr=Doktor
É=Észak
ÉK=Északkelet
Ény=Északnyugat
K=Kelet
Ny=Nyugat
Prof=Professzor
U.=Utca

;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish

and.wav=és
proceedRoad.wav=Menj tovább a legközelebbi útig
startContinue.wav=Haladj tovább azonos irányban
headDirection.wav=Haladj ennek az irányába
noSignal.wav=Jelkeresés a navigáció indításához.
thankYou.wav=Köszönjük.
