[VoiceSettings]
ISO=JAP
Language=Japanese
LanguageISO=ja-JP
TTS=TRUE
milesfeets=true
secondStreet=true

[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles, for
;for je miesto drive


[EARLY]
general=after, junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=after, junction, num2, takeExit, andGoAlong, num3, then, junctionNext


[PREPARE]

general=after, junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=after, junction, num2, takeExit, andGoAlong, num3, then, junctionNext

[APPROACHING]

general=junction, streetName, num2, takeExit, andGoAlong, num3, then, junctionNext
roundabout=num2, takeExit, andGoAlong, num3, then, junctionNext 


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]

after50m.wav=50メートル後 ,
after80m.wav=80メートル後 ,
after100m.wav=100メートル後 ,
after200m.wav=200メートル後 ,
after300m.wav=300メートル後 ,
after400m.wav=400メートル後 ,
after500m.wav=500メートル後 ,
after600m.wav=600メートル後 ,
after700m.wav=700メートル後 ,
after800m.wav=800メートル後 ,
after900m.wav=900メートル後 ,
after1km.wav=1キロメートル後 ,
after2km.wav=2キロメートル後 ,
after5km.wav=5キロメートル後 ,

after50y.wav=50ヤード後 ,
after80y.wav=80ヤード後 ,
after100y.wav=100ヤード後,
after200y.wav=200ヤード後 ,
after300y.wav=300ヤード後 ,
after400y.wav=400ヤード後 ,
after500y.wav=500ヤード後 ,
after600y.wav=600ヤード後 ,
after700y.wav=700ヤード後 ,
after800y.wav=800ヤード後 ,
after900y.wav=900ヤード後 ,
after1mi.wav=1マイル後 ,
after2mi.wav=2マイル後 ,
after5mi.wav=5マイル後 ,
after18mile.wav=700フィート後 ,
after15mile.wav=0.2マイル後 ,
after14mile.wav=0.2マイル後 ,
after13mile.wav=0.3マイル後 ,
after12mile.wav=0.5マイル後 ,
after23mile.wav=0.7マイル後 ,
after34mile.wav=0.7マイル後 ,
after28mile.wav=0.3マイル後 ,

aheadExit.wav=この先、出口です
aheadExitLeft.wav=この先、左方向、出口です
aheadExitRight.wav=この先、右方向、出口です
aheadFerry.wav=この先、フェリー乗り場です。
aheadFrontier.wav=この先、国境線です。
aheadKeepLeft.wav=この先、左車線です。
aheadKeepRight.wav=この先、右車線です。
aheadRb.wav=この先、冠状交差点です
aheadTurnLeft.wav=この先、左方向です
aheadTurnRight.wav=この先、右方向です
aheadUTurn.wav=この先、Uターン、
andGoAlong.wav=その方面へ ,
arrive.wav=目的地に着きました。
arriveAhead.wav=この先、目的地です。
atRoadEnd.wav= その道路の先 ,
bearLeft.wav=斜め左方向です
bearRight.wav=斜め右方向です
destinationLeft.wav=目的地は進行方向左側です。
destinationRight.wav=目的地は進行方向右側です。
followRouteFor.wav=ルートに従って
keepLeft.wav=先、左車線で
keepRight.wav=先、右車線で
kmh=キロメートル/時
makeUTurn.wav=先、Uターン、
mh=マイル/時
rb.wav= 冠状交差点で、
rbCross.wav=冠状交差点を過ぎて直進方向、
rbExit1.wav=最初の角を曲がります。
rbExit10.wav=10番目の角を曲がります。
rbExit2.wav=2番目の角を曲がります。
rbExit3.wav=3番目の角を曲がります。
rbExit4.wav=4番目の角を曲がります。
rbExit5.wav=5番目の角を曲がります。
rbExit6.wav=6番目の角を曲がります。
rbExit7.wav=7番目の角を曲がります。
rbExit8.wav=8番目の角を曲がります。
rbExit9.wav=9番目の角を曲がります。
rbLeft.wav=冠状交差点を大きく回り、
rbRight.wav=冠状交差点に入り、
rbRound.wav=冠状交差点をほぼ一周し、
sharpLeft.wav=斜め左手前方向です。
sharpRight.wav=先、斜め右手前方向です。
stayLeftLane.wav=左車線を走行します。
stayRightLane.wav=右車線を走行します。
straight.wav=先、直進方向、
takeExit.wav=先、出口です 
takeExitLeft.wav=先、左方向、出口です
takeExitRight.wav=先、右方向、出口です
takeExitX.wav=先、出口です ,
takeFerry.wav=先、フェリー乗り場です。
takeMotorway.wav=先、幹線道路です .
then.wav=,次に ,
thenImmediately.wav=, その次すぐに、 
tryUTurn.wav=Uターンできる場所を探してください
turnLeft.wav=先、左方向、
turnRight.wav=先、右方向、
waypoint.wav=登録地点を通過中。
railway.wav=この先、踏切です。
test.wav=80メートル後、, 右方向です。 , 次に  斜め左手前方向です。

firstLeft.wav=最初の角を左方向です
firstRight.wav=最初の角を右方向です
secondLeft.wav=2番目の角を左方向です
secondRight.wav=2番目の角を右方向です
thirdLeft.wav=3番目の角を左方向です
thirdRight.wav=3番目の角を右方向です

naviTrafficDelay=渋滞による遅れの予想時間が %DELAY% 分に変わりました。
naviTrafficDistance=この先 %STREET% で %EVENT_TYPE%、%DISTANCE% です。
naviNoTraffic=渋滞はありません。

speedLimitWarn=制限速度を %SPEED% 超えています。
speedCamWarn=速度制限を監視しています。 速度違反取り締りカメラがこの先 %DISTANCE% にあります。
onlineFriendWarn=%NAME% さんがオンライン中です。
newMessageWarn=新着メッセージがあります。
railwayWarn=この先、%DISTANCE% に踏切です。
dangerTurnDirLeft=左カーブ
dangerTurnDirRight=右カーブ
dangerTurnTypeEasy=緩いカーブ
dangerTurnTypeMedium=普通のカーブ
dangerTurnTypeHard=急カーブ
dangerTurnTypeSharp=ヘアピンカーブ
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% さんはここから %DISTANCE% です。
nearPoiWarn=%POI% はここから %DISTANCE %です。
mekkaWarn=礼拝を準備しています。


trafficDefault=次の渋滞は
traffic701=保守・点検作業
traffic72=交通渋滞、平均速度 30km/h
traffic500=車線閉鎖中
traffic71=交通渋滞、平均速度 20km/h
traffic74=交通渋滞、平均速度 50km/h
traffic73=交通渋滞、平均速度 40km/h
traffic641=1車線閉鎖中
traffic513=交互一車線通行
traffic803=建築工事
traffic514=幹線道路が一車線通行になります
traffic735=保守・点検作業で閉鎖中
traffic703=保守作業
traffic401=道路閉鎖中
traffic707=橋梁保全作業
traffic75=交通渋滞、平均速度 60km/h
traffic922=動物出没中
traffic704=再舗装作業
traffic76=交通渋滞、平均速度 70km/h
traffic802=長期保守・点検作業
traffic517=一方通行
traffic743=保守・点検作業中です。 幹線道路が一車線通行になりました
traffic133=長い列
traffic740=保守・点検作業中です。 2車線閉鎖中
traffic501=右車線閉鎖中
traffic742=保守・点検作業中です。 交互一車線通行
traffic739=保守・点検作業中です。 路肩閉鎖中
traffic736=保守・点検作業中です。 右車線閉鎖中
traffic808=ケーブル地中埋設作業
traffic1205=強風
traffic1802=緊急電話が不通です
traffic70=交通渋滞、平均速度 10km/h
traffic503=左車線閉鎖中
traffic744=幹線道路が二車線通行になりました
traffic738=保守・点検作業中です。 左車線閉鎖中
traffic1854=交通規則が変更されました
traffic201=事故
traffic515=自動車道が二車線通行になりました
traffic493=規制
traffic938=洪水による通行止め
traffic214=事故
traffic810=保守・点検作業の新しい配置
traffic408=出入道路閉鎖中
traffic804=低速作業車
traffic708=一時的な信号機
traffic746=保守・点検作業中です。 一方通行
traffic406=出入道路入口閉鎖中
traffic469=道路閉鎖中
traffic407=出入道路出口閉鎖中
traffic1477=警察の検問所
traffic709=爆破作業
traffic811=道路の新しい配置
traffic478=連結幹線道路閉鎖中
traffic775=再舗装作業中です。 交互一車線通行
traffic409=出入道路規制

onStreet= 市内 
onCity=、方向へ向かい続ける 


meter.wav=メートル
meters.wav=メートル
kilometer.wav=キロメートル
kilometers.wav=キロメートル
mile.wav=マイル
miles.wav=マイル
yard.wav=ヤード
yards.wav=ヤード

kmh=キロメートル/時
mh=マイル/時

;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish
