[VoiceSettings]
ISO=IND
Language=Hindi
LanguageISO=hi-IN
TTS=TRUE
milesfeets=true
secondStreet=true


[FOLLOWROUTE]
followTheRoute= please, for, num1, kilo/miles, follow


[EARLY]
general=after, junction, streetName, num2, takeExit, num3, andGoAlong, then, junctionNext, takeExit2
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2


[PREPARE]

general=after, junction, streetName, num2, takeExit, num3, andGoAlong, then, junctionNext, takeExit2
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2

[APPROACHING]

general=junction, streetName, num2, takeExit, num3, andGoAlong, then, junctionNext, takeExit2
roundabout=takeExit, andGoAlong, num3, then, junctionNext, takeExit2

[DECLENSION]

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meter.wav
kilox=kilometer.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATION]

after50m.wav=50 मीटर के बाद ,
after80m.wav=80 मीटर के बाद ,
after100m.wav=100 मीटर के बाद ,
after200m.wav=200 मीटर के बाद ,
after300m.wav=300 मीटर के बाद ,
after400m.wav=400 मीटर के बाद ,
after500m.wav=500 मीटर के बाद ,
after600m.wav=600 मीटर के बाद ,
after700m.wav=700 मीटर के बाद ,
after800m.wav=800 मीटर के बाद ,
after900m.wav=900 मीटर के बाद ,
after1km.wav=1 किलोमीटर के बाद ,
after2km.wav=2 किलोमीटर के बाद ,
after5km.wav=5 किलोमीटर के बाद ,

after50y.wav=50 गज के बाद ,
after80y.wav=80 गज के बाद ,
after100y.wav=100 गज के बाद ,
after200y.wav=200 गज के बाद ,
after300y.wav=300 गज के बाद ,
after400y.wav=400 गज के बाद ,
after500y.wav=500 गज के बाद ,
after600y.wav=600 गज के बाद ,
after700y.wav=700 गज के बाद ,
after800y.wav=800 गज के बाद ,
after900y.wav=900 गज के बाद ,
after1mi.wav=1 मील के बाद ,
after2mi.wav=2 मील के बाद ,
after5mi.wav=5 मील के बाद ,
after18mile.wav=700 फुट के बाद ,
after15mile.wav=0.2 मील के बाद ,
after14mile.wav=0.2 मील के बाद ,
after13mile.wav=0.3 मील के बाद ,
after12mile.wav=0.5 मील के बाद ,
after23mile.wav=0.7 मील के बाद ,
after34mile.wav=0.7 मील के बाद ,
after28mile.wav=0.3 मील के बाद ,

aheadExit.wav=आगे निकास है
aheadExitLeft.wav=आगे बाएं निकास है
aheadExitRight.wav=आगे दाएं निकास है
aheadFerry.wav=आगे, नौका लें.
aheadFrontier.wav=आगे बॉर्डर क्रासिंग है.
aheadKeepLeft.wav=आगे, बाएं रखें.
aheadKeepRight.wav=आगे, दाएं रखें.
aheadRb.wav=आगे गोलचक्कर है
aheadTurnLeft.wav=आगे बायां मोड़ है
aheadTurnRight.wav=आगे दायां मोड़ है
aheadUTurn.wav=आगे यू-टर्न है
andGoAlong.wav=और चलते रहें ,
arrive.wav=आप अपने गंतव्य पर पहुँच गए हैं.
arriveAhead.wav=आप अपने गंतव्य पर पहुँच जाएंगे.
atRoadEnd.wav= सड़क के अंत पर ,
bearLeft.wav=थोड़ा बाएं मुड़ें
bearRight.wav=थोड़ा दाएं मुड़ें
destinationLeft.wav=आपका गंतव्य आपके बाईं और है.
destinationRight.wav=आपका गंतव्य आपके दाईं और है.
followRouteFor.wav=इसके लिए कृपया रूट को फ़ॉलो करें
keepLeft.wav=बाएं रखें
keepRight.wav=दाएं रखें
kmh=किलोमीटर प्रति घंटा
makeUTurn.wav=यू-टर्न लें
mh=मील प्रति घंटा
rb.wav= गोलचक्कर पर,
rbCross.wav=गोलचक्कर पर से सीधे जाएं
rbExit1.wav=पहला निकास लें.
rbExit10.wav=दसवां निकास लें.
rbExit2.wav=दूसरा निकास लें.
rbExit3.wav=तीसरा निकास लें.
rbExit4.wav=चौथा निकास लें.
rbExit5.wav=पांचवां निकास लें.
rbExit6.wav=छठा निकास लें.
rbExit7.wav=सातवां निकास लें.
rbExit8.wav=आठवां निकास लें.
rbExit9.wav=नौवां निकास लें.
rbLeft.wav=गोलचक्कर से बाएं जाएं,
rbRight.wav=गोलचक्कर से दाएं जाएं,
rbRound.wav=गोलचक्कर से घूमें,
sharpLeft.wav=एकदम बाएं लें.
sharpRight.wav=एकदम दाएं लें.
stayLeftLane.wav=बाईं लेन में रहें.
stayRightLane.wav=दाईं लेन में रहें.
straight.wav=आगे सीधे जाएं
takeExit.wav=निकास लें 
takeExitLeft.wav=बायां निकास लें
takeExitRight.wav=दायां निकास लें.
takeExitX.wav=निकास लें ,
takeFerry.wav=नौका लें.
takeMotorway.wav=हाईवे पर चलें .
then.wav=, उसके बाद ,
thenImmediately.wav=, फिर तुरंत, 
tryUTurn.wav=यदि संभव हो तो यू-टर्न लें
turnLeft.wav=बाएं मुड़ें
turnRight.wav=दाएं मुड़ें
waypoint.wav=वेपॉइंट से गुजर रहे हैं.
railway.wav=रेलवे क्रॉसिंग नज़दीक आ रही है.
test.wav=80 मीटर के बाद , दाएं मुड़ें. , उसके बाद  एकदम बाएं मुड़ें.

firstLeft.wav=पहले बाएं पर मुड़ें
firstRight.wav=पहले दाएं पर मुड़ें
secondLeft.wav=दूसरे बाएं पर मुड़ें
secondRight.wav=दूसरे दाएं पर मुड़ें
thirdLeft.wav=तीसरे बाएं पर मुड़ें
thirdRight.wav=तीसरे दाएं पर मुड़ें

naviTrafficDelay=आपके रूट पर यातायात विलंब %DELAY% में बदला गया है.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% आगे %STREET%.
naviNoTraffic=रूट पर कोई विलंब नहीं.

speedLimitWarn=आपकी गति सीमा %SPEED% से अधिक है.
speedCamWarn=गति सीमा का ध्यान रखें. गति कैमरा %DISTANCE% आगे है.
onlineFriendWarn=%NAME% ऑनलाइन है.
newMessageWarn=आपके लिए एक नया संदेश है.
railwayWarn=रेलवे क्रॉसिंग %DISTANCE% आगे है.
dangerTurnDirLeft=बाएं
dangerTurnDirRight=दाएं
dangerTurnTypeEasy=आसान
dangerTurnTypeMedium=मध्यम
dangerTurnTypeHard=कठिन
dangerTurnTypeSharp=तीव्र
dangerTurnWarn=%TURNTYPE% %TURNDIR%.
nearFriendWarn=%NAME% आपसे %DISTANCE% दूरी पर है.
nearPoiWarn=%POI% आपसे %DISTANCE% दूरी पर है.
mekkaWarn=प्राथना के लिए तैयारी करें.
lastMileWarn=We've found the nearest park places for you. 

trafficDefault=अगला विलंब है
traffic701=सड़क कार्य
traffic72=यातायात भीड़, औसत गति 30 किमी/घं
traffic500=लेन बंद है
traffic71=यातायात भीड़, औसत गति 20 किमी/घं
traffic74=यातायात भीड़, औसत गति 50 किमी/घं
traffic73=यातायात भीड़, औसत गति 40 किमी/घं
traffic641=एक लेन बंद है
traffic513=सिंगल वैकल्पिक लाइन यातायात
traffic803=निर्माण कार्य
traffic514=हाइवे को एक लेन किया गया है
traffic735=सड़क कार्य के कारण बंद
traffic703=रखरखाव कार्य
traffic401=बंद की गई सड़क
traffic707=पुल रखरखाव कार्य
traffic75=यातायात भीड़, औसत गति 60 किमी/घं
traffic922=सड़क पर जानवर
traffic704=पुनर्निर्माण का कार्य
traffic76=यातायात भीड़, औसत गति 70 किमी/घं
traffic802=लंबे समय का सड़क कार्य
traffic517=कॉन्ट्राफ्लो
traffic743=सड़क कार्य. हाइवे को एक लेन किया गया है
traffic133=लंबी कतार
traffic740=सड़क कार्य. दो लेन बंद हैं
traffic501=दाईं लेन बंद है
traffic742=सड़क कार्य. सिंगल वैकल्पिक लाइन यातायात
traffic739=सड़क कार्य. शोल्डर बंद है
traffic736=सड़क कार्य. दाईं लेन बंद है
traffic808=दबे हुए केबल पर कार्य
traffic1205=तेज हवाएं
traffic1802=आपातकालीन टेलीफ़ोन काम नहीं कर रहे
traffic70=यातायात भीड़, औसत गति 10 किमी/घं
traffic503=बाईं लेन बंद है
traffic744=हाइवे को दो लेन का किया गया है
traffic738=सड़क कार्य. बाईं लेन बंद है
traffic1854=यातायात नियमों को बदल दिया गया है
traffic201=दुर्घटना
traffic515=कैरिज़वे को दो लेन का किया गया है
traffic493=प्रतिबंध
traffic938=बाढ़ के कारण सड़क बंद है
traffic214=घटना
traffic810=नया सड़क कार्य लेआउट
traffic408=स्लिप रोड़ बंद हैं
traffic804=धीमी गति से चल रहे रखरखाव वाहन
traffic708=अस्थाई ट्रैफ़िक लाइट्स
traffic746=सड़क कार्य. कॉन्ट्राफ्लो
traffic406=स्लिप रोड़ में प्रविष्टि बंद है
traffic469=बंद की गई सड़क
traffic407=स्लिप रोड़ निकास बंद है
traffic1477=पुलिस चेकपॉइंट
traffic709=ब्लास्टिंग कार्य
traffic811=नया सड़क लेआउट
traffic478=कनेक्टिंग हाइवे बंद किया गया है
traffic775=पुनर्निर्माण का कार्य. सिंगल वैकल्पिक लाइन यातायात
traffic409=स्लिप रोड प्रतिबंध

onStreet= पर 
onCity= और इसकी और चलते रहें 


meter.wav=मीटर
meters.wav=मीटर
kilometer.wav=किलोमीटर
kilometers.wav=किलोमीटर
mile.wav=मील
miles.wav=मील
yard.wav=गज
yards.wav=गज

kmh=किलोमीटर प्रति घंटा
mh=मील प्रति घंटा



;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish
