[VoiceSettings]
ISO=CZE
Language=Čeština
LanguageISO=cs-CZ
TTS=TRUE
milesfeets=true
secondStreet=true
CompatibleLanguages=dut,ger,dan,nor,swe,cze,pol,slo,slv,scr

[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles

[START]
general=proceedRoad, makeUTurn, noSignal, and, then, startContinue, headDirection, S, SE, E, NE, N, NW, W, SW


[EARLY]
general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2


[PREPARE]

general=#LANE, after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext, takeExit2
roundabout=#LANE, after, junction, takeExit, andGoAlong, num3, then, junctionNext, takeExit2

[APPROACHING]

general=junction, takeExit, num2, then, junctionNext, takeExit2
roundabout=takeExit, then, junctionNext, takeExit2


[LANE]
single=take, far, laneS, dirS, then
multiple=take, NUM1, laneP, dirP, then
other=take, ordinal1, or, ordinal2, laneS, fromDir, then

[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav

minutes1=minutu
minutes2=minuty
minutes3=minuty
minutes4=minuty
minutesx=minut
hours1=hodinu
hours2=hodiny
hours3=hodiny
hours4=hodiny
hoursx=hodin
hours+1=hodinu a
hours+2=hodiny a
hours+3=hodiny a
hours+4=hodiny a
hours+x=hodin a


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=miles.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]





after50m.wav=Po 50 metrech ,
after80m.wav=Po 80 metrech ,
after100m.wav=Po 100 metrech ,
after200m.wav=Po 200 metrech ,
after300m.wav=Po 300 metrech ,
after400m.wav=Po 400 metrech ,
after500m.wav=Po 500 metrech ,
after600m.wav=Po 600 metrech ,
after700m.wav=Po 700 metrech ,
after800m.wav=Po 800 metrech ,
after900m.wav=Po 900 metrech ,
after1km.wav=Po jednom kilometru ,
after2km.wav=Po dvou kilometrech ,
after5km.wav=Po pěti kilometrech ,

after50y.wav=Po 50 yardech ,
after80y.wav=Po 80 yardech ,
after100y.wav=Po 100 yardech ,
after200y.wav=Po 200 yardech ,
after300y.wav=Po 300 yardech ,
after400y.wav=Po 400 yardech ,
after500y.wav=Po 500 yardech ,
after600y.wav=Po 600 yardech ,
after700y.wav=Po 700 yardech ,
after800y.wav=Po 800 yardech ,
after900y.wav=Po 900 yardech ,
after1mi.wav=Po jedné míli ,
after2mi.wav=Po dvou mílích ,
after5mi.wav=Po pěti mílích ,
after18mile.wav=Po 700 stopách ,
after15mile.wav=Po 0,2 mílích ,
after14mile.wav=Po 0,2 mílích ,
after13mile.wav=Po 0,3 mílích ,
after12mile.wav=Po 0,5 mílích ,
after23mile.wav=Po 0,7 mílích ,
after34mile.wav=Po 0,7 mílích ,
after28mile.wav=Po 0,3 mílích ,

aheadExit.wav=Před vámi je výjezd
aheadExitLeft.wav=Výjezd před vámi vlevo
aheadExitRight.wav=Výjezd před vámi vpravo
aheadFerry.wav=Rovně, najeďte na trajekt.
aheadFrontier.wav=Blíží se hraniční přechod.
aheadKeepLeft.wav=Rovně, držte se vlevo.
aheadKeepRight.wav=Rovně, držte se vpravo.
aheadRb.wav=Blíží se kruhový objezd
aheadTurnLeft.wav=Blíží se odbočka vlevo
aheadTurnRight.wav=Blíží se odbočka vpravo
aheadUTurn.wav=Před vám je otočení do protisměru
andGoAlong.wav=! a dál po ,
arrive.wav=Dorazili jste do cíle.
arriveAhead.wav=Dojíždíte do cíle.
atRoadEnd.wav= Na konci silnice ,
bearLeft.wav=odbočte mírně doleva
bearRight.wav=odbočte mírně doprava
destinationLeft.wav=Váš cíl je po levé straně.
destinationRight.wav=Váš cíl je po pravé straně.
followRouteFor.wav=Pokračujte po cestě
keepLeft.wav=držte se vlevo
keepRight.wav=držte se vpravo
kmh=kilometrů za hodinu
makeUTurn.wav=otočte se
mh=mil za hodinu
rb.wav=na kruhovém objezdu,
rbCross.wav=projeďte kruhový objezd rovně,
rbExit1.wav=vyjeďte prvním výjezdem.
rbExit10.wav=vyjeďte desátým výjezdem.
rbExit2.wav=vyjeďte druhým výjezdem.
rbExit3.wav=vyjeďte třetím výjezdem.
rbExit4.wav=vyjeďte čtvrtým výjezdem.
rbExit5.wav=vyjeďte pátým výjezdem.
rbExit6.wav=vyjeďte šestým výjezdem.
rbExit7.wav=vyjeďte sedmým výjezdem.
rbExit8.wav=vyjeďte osmým výjezdem.
rbExit9.wav=vyjeďte devátým výjezdem.
rbLeft.wav=na kruhovém objezdu odbočte vlevo,
rbRight.wav=na kruhovém objezdu odbočte vpravo,
rbRound.wav=jeďte po kruhovém objezdu,
sharpLeft.wav=odbočte ostře doleva.
sharpRight.wav=odbočte ostře doprava.
stayLeftLane.wav=Zůstaňte v levém jízdním pruhu.
stayRightLane.wav=Zůstaňte v pravém jízdním pruhu.
straight.wav=jeďte rovně
takeExit.wav=vyjeďte výjezdem 
takeExitLeft.wav=vyjeďte výjezdem vlevo
takeExitRight.wav=vyjeďte výjezdem vpravo
takeExitX.wav=vyjeďte výjezdem ,
takeFerry.wav=najeďte na trajekt.
takeMotorway.wav=najeďte na dálnici 
then.wav=! potom ,
thenImmediately.wav=! potom ihned, 
tryUTurn.wav=Pokud je to možné, otočte se
turnLeft.wav=odbočte doleva
turnRight.wav=odbočte doprava
waypoint.wav=Projíždíte průjezdním bodem.
waypointAhead.wav=Dorazíte do průjezdního bodu.
railway.wav=Blíží se železniční přejezd.
test.wav=Po 80 metrech , odbočte doprava. , Potom  odbočte ostře doleva.

firstLeft.wav=vyjeďte prvním výjezdem vlevo
firstRight.wav=vyjeďte prvním výjezdem vpravo
secondLeft.wav=vyjeďte druhým výjezdem vlevo
secondRight.wav=vyjeďte druhým výjezdem vpravo
thirdLeft.wav=vyjeďte třetím výjezdem vlevo
thirdRight.wav=vyjeďte třetím výjezdem vpravo

naviTrafficDelay=Zpoždění na vaší trase se změnilo na %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% před ulicí %STREET%.
naviNoTraffic=Na trase nejsou žádná zpoždění.

then2.wav=! potom ,
onCity=! na směr
take=Použijte
laneS=pruh
laneArtS=
laneP=pruhy
laneArtP=
rightS=vpravo
rightP=vpravo
leftS=vlevo
leftP=vlevo
fromRight=zprava
fromLeft=zleva
far=krajní
middle=ve středu
second=druhý 
third=třetí
or=nebo

speedLimitWarn=Překročili jste povolenou rychlost.
speedCamWarn=Před vámi je rychlostní kamera.
onlineFriendWarn=%NAME% je online.
newMessageWarn=Máte novou zprávu.
railwayWarn=Před vámi je železniční přejezd.
turnLeft=Vlevo
turnRight=Vpravo
dangerTurnDirLeft=Vlevo
dangerTurnDirRight=Vpravo
dangerTurnTypeEasy=mírná
dangerTurnTypeMedium=Střední zákruta
dangerTurnTypeHard=obtížná zákruta
dangerTurnTypeSharp=ostrá zákruta
dangerTurnWarn=%TURNTYPE% %TURNDIR%  
nearFriendWarn=%NAME% je %DISTANCE% od vás.
nearPoiWarn=%POI% je %DISTANCE% od vás.
mekkaWarn=Připravte se na modlitbu.
voiceConversion=Za 50 metrů budete zatáčet. Získejte prémiovou verzi s podrobnou hlasovou navigací.
scoutRouteWarn=Našli jsme rychlejší trasu. Ušetříte %TIME%.
speedCamWarn1=Před vámi je rychlostní kamera.
speedCamWarn9=Před vámi je policajní hlídka.
speedCamWarn16=Před vámi je škola.
speedCamWarn15=Před vámi je uzavření.
speedCamWarn12=Před vámi je kolona.
speedCamWarn11=Před vámi je nehoda.
lastMileWarn=Našli jsme pro vás nejbližší parkovací místa. 
switchToPedestrianWarn=We have reached the parking lot. Do you want to switch to walking mode?


trafficDefault=Další zpoždění je
traffic701=Práce na silnici
traffic72=Dopravní zácpa, průměrná rychlost 30 km/h
traffic500=Jízdní pruh uzavřen
traffic71=Dopravní zácpa, průměrná rychlost 20 km/h
traffic74=Dopravní zácpa, průměrná rychlost 50 km/h
traffic73=Dopravní zácpa, průměrná rychlost 40 km/h
traffic641=Jeden jízdní pruh uzavřen
traffic513=Kyvadlový provoz jedním jízdním pruhem
traffic803=Stavební práce
traffic514=Dálnice omezena na jeden jízdní pruh
traffic735=Uzavírka z důvodu práce na silnici
traffic703=Údržbové práce
traffic401=Uzavřená silnice
traffic707=Oprava mostu
traffic75=Dopravní zácpa, průměrná rychlost 60 km/h
traffic922=Zvířata na silnici
traffic704=Obnova povrchu
traffic76=Dopravní zácpa, průměrná rychlost 70 km/h
traffic802=Dlouhodobé práce na silnici
traffic517=Svedení provozu do protisměru
traffic743=Práce na silnici. Dálnice omezena na jeden jízdní pruh
traffic133=Dlouhé kolony
traffic740=Práce na silnici. Dva jízdní pruhy uzavřeny
traffic501=Pravý jízdní pruh uzavřen
traffic742=Práce na silnici. Kyvadlový provoz jedním jízdním pruhem
traffic739=Práce na silnici. Krajnice vozovky uzavřena.
traffic736=Práce na silnici. Pravý jízdní pruh uzavřen
traffic808=Práce na podzemních kabelech
traffic1205=Silný vítr
traffic1802=Nouzové telefony nefungují.
traffic70=Dopravní zácpa, průměrná rychlost 10 km/h
traffic503=Levý jízdní pruh uzavřen
traffic744=Dálnice omezena na dva jízdní pruhy
traffic738=Práce na silnici. Levý jízdní pruh uzavřen
traffic1854=Změnila se dopravní omezení.
traffic201=Nehoda
traffic515=Oba směry zúženy na dva jízdní pruhy
traffic493=Omezení
traffic938=Silnice uzavřena z důvodu záplav
traffic214=Menší nehoda
traffic810=Nové uspořádání prací na silnici
traffic408=Nájezdy a výjezdy uzavřeny
traffic804=Pomalá vozidla údržby
traffic708=Dočasné semafory
traffic746=Práce na silnici. Svedení provozu do protisměru
traffic406=Nájezd uzavřen
traffic469=Uzavřená silnice
traffic407=Výjezd uzavřen
traffic1477=Policejní kontrolní stanoviště
traffic709=Trhací práce
traffic811=Nové uspořádání silnice
traffic478=Připojující se úsek dálnice uzavřen
traffic775=Obnova povrchu. Kyvadlový provoz jedním jízdním pruhem
traffic409=Omezení na nájezdu a výjezdu

onStreet=! na ulici 


meter.wav=metr
meters.wav=metrů
meter2.wav=metrů
kilometer.wav=kilometr
kilometers.wav=kilometrů
kilometer2.wav=kilometrů
mile.wav=míle
miles.wav=mil
yard.wav=yard
yards.wav=yardů
yard2.wav=yardů

kmh=kilometrů za hodinu
mh=mil za hodinu

S=Jih
SE=Jihovýchod
SW=Jihozápad
N=Sever
NE=Severovýchod
NW=Severozápad
E=Východ
W=Západ

Dr.=Doktora
Gen.=Generála
Ing.=Inženýra
J=Jih
JV=Jihovýchod
JZ=Jihozápad
Kpt.=Kapitána
Mjr.=Major
Mjr.=Majora
Nábř.=Nábřeží
Npor.=Nadporučíka
Nám.=Náměstí
Plk.=Plukovníka
Pplk.=Podplukovníka
Ppor.=Podporučíka
Por.=Poručíka
Prof.=Profesora
Rtm.=Rotmistra
S=Sever
SV=Severovýchod
SZ=Severozápad
Tř.=Třída
Ul.=Ulice
V=Východ
Z=Západ


;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish

and.wav=a
proceedRoad.wav=Pokračujte k nejbližší silnici
startContinue.wav=Pokračujte v jízdě stejným směrem k
headDirection.wav=Zamiřte směrem na
noSignal.wav=Vyčkejte na signál pro spuštění navigace
thankYou.wav=Děkujeme.