
// ------- UNIFORMS (SHADER CONSTS) -------
uniform sampler2D	u_tColors;
uniform vec4		u_vAlphaDistanceFunction;

// ------- INTERPOLATORS (SHADER INPUTS) -------
varying vec2		v_vColorCoord;

#if !defined(FOOTPRINT)
varying float		v_fDistToCamera;
#endif

// ------- FUNCTIONS -------

void main(void)
{
	vec3 vColor = texture2D(u_tColors, v_vColorCoord).rgb;
#if defined(FOOTPRINT)
	float a = 1.0;
#else
	float a = GetGrowingValue(u_vAlphaDistanceFunction, v_fDistToCamera);
#endif
	gl_FragColor = vec4(vColor, a);
}
