[VoiceSettings]
ISO=IDN
Language=Bahasa Indonesia
LanguageISO=id-ID
TTS=TRUE
milesfeets=true
secondStreet=true


[FOLLOWROUTE]
followTheRoute=follow, num1, kilo/miles


[EARLY]
general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext


[PREPARE]

general=after, junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=after, junction, takeExit, andGoAlong, num3, then, junctionNext

[APPROACHING]

general=junction, streetName, takeExit, num2, andGoAlong, num3, then, junctionNext
roundabout=takeExit, andGoAlong, num3, then, junctionNext 


[DECLENSION]
meters1=meter.wav
meters2=meter2.wav
meters3=meter2.wav
meters4=meter2.wav


kilo1=kilometer.wav
kilo2=kilometer2.wav
kilo3=kilometer2.wav
kilo4=kilometer2.wav

miles1=mile.wav
miles2=mile2.wav
miles3=mile2.wav
miles4=mile2.wav

yards1=yard.wav
yards2=yard2.wav
yards3=yard2.wav
yards4=yard2.wav

metersx=meters.wav
kilox=kilometers.wav
milesx=miles.wav
yardsx=yards.wav

[TRANSLATIONS]

after50m.wav=Setelah 50 meter ,
after80m.wav=Setelah 80 meter ,
after100m.wav=Setelah 100 meter ,
after200m.wav=Setelah 200 meter ,
after300m.wav=Setelah 300 meter ,
after400m.wav=Setelah 400 meter ,
after500m.wav=Setelah 500 meter ,
after600m.wav=Setelah 600 meter ,
after700m.wav=Setelah 700 meter ,
after800m.wav=Setelah 800 meter ,
after900m.wav=Setelah 900 meter ,
after1km.wav=Setelah 1 kilometer ,
after2km.wav=Setelah 2 kilometer ,
after5km.wav=Setelah 5 kilometer ,

after50y.wav=Setelah 50 yard ,
after80y.wav=Setelah 80 yard ,
after100y.wav=Setelah 100 yard ,
after200y.wav=Setelah 200 yard ,
after300y.wav=Setelah 300 yard ,
after400y.wav=Setelah 400 yard ,
after500y.wav=Setelah 500 yard ,
after600y.wav=Setelah 600 yard ,
after700y.wav=Setelah 700 yard ,
after800y.wav=Setelah 800 yard ,
after900y.wav=Setelah 900 yard ,
after1mi.wav=Setelah 1 mil ,
after2mi.wav=Setelah 2 mil ,
after5mi.wav=Setelah 5 mil ,
after18mile.wav=Setelah 700 kaki ,
after15mile.wav=Setelah 0,2 mil ,
after14mile.wav=Setelah 0,2 mil ,
after13mile.wav=Setelah 0,3 mil ,
after12mile.wav=Setelah 0,5 mil ,
after23mile.wav=Setelah 0,7 mil ,
after34mile.wav=Setelah 0,7 mil ,
after28mile.wav=Setelah 0,3 mil ,


aheadExit.wav=Keluar di depan
aheadExitLeft.wav=Keluar kiri di depan
aheadExitRight.wav=Keluar kanan di depan
aheadFerry.wav=Di depan, naik feri.
aheadFrontier.wav=Perlintasan perbatasan di depan.
aheadKeepLeft.wav=Di depan, tetap di kiri.
aheadKeepRight.wav=Di depan, tetap di kanan.
aheadRb.wav=Bundaran di depan
aheadTurnLeft.wav=Belok kiri di depan
aheadTurnRight.wav=Belok kanan di depan
aheadUTurn.wav=Putar balik di depan
andGoAlong.wav=lalu terus ,
arrive.wav=Anda telah sampai di tujuan.
arriveAhead.wav=Anda akan tiba di tujuan.
atRoadEnd.wav= Di ujung jalan ,
bearLeft.wav=belok sedikit ke kiri
bearRight.wav=belok sedikit ke kanan
destinationLeft.wav=Tujuan Anda ada di sebelah kiri.
destinationRight.wav=Tujuan Anda ada di sebelah kanan.
followRouteFor.wav=Ikuti rute untuk
keepLeft.wav=tetap di kiri
keepRight.wav=tetap di kanan



kmh=kilometer per jam
makeUTurn.wav=putar balik

mh=mil per jam

rb.wav= di bundaran,

rbCross.wav=terus lewati bundaran,
rbExit1.wav=ambil jalur keluar pertama.
rbExit10.wav=ambil jalur keluar ke-10.
rbExit2.wav=ambil jalur keluar ke-2.
rbExit3.wav=ambil jalur keluar ke-3.
rbExit4.wav=ambil jalur keluar ke-4.
rbExit5.wav=ambil jalur keluar ke-5.
rbExit6.wav=ambil jalur keluar ke-6.
rbExit7.wav=ambil jalur keluar ke-7.
rbExit8.wav=ambil jalur keluar ke-8.
rbExit9.wav=ambil jalur keluar ke-9.
rbLeft.wav=ke kiri di bundaran,
rbRight.wav=ke kanan di bundaran,
rbRound.wav=putari bundaran,

sharpLeft.wav=belok kiri tajam.
sharpRight.wav=belok kanan tajam.
stayLeftLane.wav=Tetap di jalur kiri.
stayRightLane.wav=Tetap di jalur kanan.
straight.wav=lurus ke depan
takeExit.wav=ambil jalur keluar 
takeExitLeft.wav=ambil jalur keluar kiri
takeExitRight.wav=ambil jalur keluar kanan
takeExitX.wav=ambil jalur keluar ,
takeFerry.wav=naik feri.
takeMotorway.wav=masuk ke tol .
then.wav=, lalu ,
thenImmediately.wav=, lalu segera, 
tryUTurn.wav=Putar balik jika mungkin
turnLeft.wav=belok kiri
turnRight.wav=belok kanan
waypoint.wav=Melewati titik koordinat.
railway.wav=Mendekati perlintasan kereta.
test.wav=Setelah 80 meter , belok kanan. , Lalu  belok kiri tajam.

firstLeft.wav=ambil kiri pertama
firstRight.wav=ambil kanan pertama
secondLeft.wav=ambil kiri ke-2
secondRight.wav=ambil kanan ke-2
thirdLeft.wav=ambil kiri ke-3
thirdRight.wav=ambil kanan ke-3

naviTrafficDelay=Ketersendatan lalu lintas di rute Anda telah berubah menjadi %DELAY%.
naviTrafficDistance=%EVENT_TYPE% %DISTANCE% di depan %STREET%.
naviNoTraffic=Tidak ada ketersendatan di rute.

speedLimitWarn=Anda melampaui batas kecepatan sebesar %SPEED%.
speedCamWarn=Perhatikan batas kecepatan. Kamera kecepatan %DISTANCE% di depan.
onlineFriendWarn=%NAME% online.
newMessageWarn=Anda memiliki pesan baru.
railwayWarn=Perlintasan kereta %DISTANCE% di depan.
dangerTurnDirLeft=Kiri
dangerTurnDirRight=Kanan
dangerTurnTypeEasy=perlahan
dangerTurnTypeMedium=Sedang
dangerTurnTypeHard=cepat
dangerTurnTypeSharp=tajam
dangerTurnWarn=%TURNTYPE% %TURNDIR% %SPEED%  
nearFriendWarn=%NAME% %DISTANCE% dari Anda.
nearPoiWarn=%POI% %DISTANCE% dari Anda.
mekkaWarn=Memasuki waktu shalat.
voiceConversion=Ada belokan 50 meter di depan. Dapatkan petunjuk suara belokan demi belokan dengan Premium.
scoutRouteWarn=Kami telah menemukan rute yang lebih cepat. Anda akan menghemat %TIME%.
lastMileWarn=Kami menemukan tempat parkir terdekat untuk Anda. 


trafficDefault=Ketersendatan berikutnya adalah
traffic701=Pekerjaan jalan
traffic72=Kemacetan lalu lintas, kecepatan rata-rata 30 km/jam
traffic500=Jalur ditutup
traffic71=Kemacetan lalu lintas, kecepatan rata-rata 20 km/jam
traffic74=Kemacetan lalu lintas, kecepatan rata-rata 50 km/jam
traffic73=Kemacetan lalu lintas, kecepatan rata-rata 40 km/jam
traffic641=Satu jalur ditutup
traffic513=Lalu lintas satu jalur bergantian
traffic803=Pekerjaan konstruksi
traffic514=Jalan tol dipersempit menjadi satu jalur
traffic735=Ditutup karena pekerjaan jalan
traffic703=Pekerjaan pemeliharaan
traffic401=Jalan ditutup
traffic707=Pekerjaan pemeliharaan jembatan
traffic75=Kemacetan lalu lintas, kecepatan rata-rata 60 km/jam
traffic922=Hewan di jalan
traffic704=Pekerjaan pengaspalan
traffic76=Kemacetan lalu lintas, kecepatan rata-rata 70 km/jam
traffic802=Pekerjaan jalan jangka panjang
traffic517=Berlawanan arah
traffic743=Pekerjaan jalan. Jalan tol dipersempit menjadi satu jalur
traffic133=Antrean panjang
traffic740=Pekerjaan jalan. Dua jalur ditutup
traffic501=Jalur kanan ditutup
traffic742=Pekerjaan jalan. Lalu lintas satu jalur bergantian
traffic739=Pekerjaan jalan. Bahu jalan ditutup
traffic736=Pekerjaan jalan. Jalur kanan ditutup
traffic808=Pekerjaan galian kabel
traffic1205=Angin kencang
traffic1802=Telepon darurat tidak berfungsi
traffic70=Kemacetan lalu lintas, kecepatan rata-rata 10 km/jam
traffic503=Jalur kiri ditutup
traffic744=Jalan tol dipersempit menjadi dua jalur
traffic738=Pekerjaan jalan. Jalur kiri ditutup
traffic1854=Peraturan lalu lintas telah berubah
traffic201=Kecelakaan
traffic515=Jalur lalu lintas dipersempit menjadi dua jalur
traffic493=Pembatasan
traffic938=Jalan ditutup karena banjir
traffic214=Insiden
traffic810=Denah pekerjaan jalan baru
traffic408=Jalan akses ditutup
traffic804=Kendaraan pemeliharaan yang melaju pelan
traffic708=Lampu lalu lintas sementara
traffic746=Pekerjaan jalan. Berlawanan arah
traffic406=Jalur masuk jalan akses ditutup
traffic469=Jalan ditutup
traffic407=Jalur keluar jalan akses ditutup
traffic1477=Pos pemeriksaan polisi
traffic709=Pekerjaan peledakan
traffic811=Denah jalan baru
traffic478=Jalan tol penghubung ditutup
traffic775=Pekerjaan pengaspalan. Lalu lintas satu jalur bergantian
traffic409=Pembatasan jalan akses


onStreet= ke 
onCity= dan terus mengarah ke 


meter.wav=meter
meters.wav=meter
kilometer.wav=kilometer
kilometers.wav=kilometer
mile.wav=mil
miles.wav=mil
yard.wav=yard
yards.wav=yard

kmh=kilometer per jam
mh=mil per jam


;straight
;left
;ealeft
;sharpLeft
;right
;earight
;sharpright
;makeUturn
;tryUturn

;roundabout
;keepLeft
;keepRight
;ferry
;waypoint
;finish
